# CwtchMessenger

./: .gitignore  Dockerfile  README.md  build-app.bat  build-app.sh  docker-compose.yml  pom.xml
src/main/java/app/: Main.java  TerminalMain.java
src/main/java/crypto/: SimpleCrypto.java
src/main/java/network/: PeerConnection.java  ProtocolMessage.java
src/main/java/service/: PeerManager.java  PrivacyGuard.java  TorService.java
src/main/java/ui/: AddContactDialog.java  ChatArea.java  ConnectionPanel.java  ContactList.java  MessageInput.java  QRCodeUtil.java  TerminalUI.java  UsernameDialog.java
src/main/resources/: dark-theme.css
src/test/java/service/: PeerManagerTest.java  PrivacyGuardTest.java  TorServiceTest.java
src/test/java/ui/: QRCodeUtilTest.java  TerminalUITest.java
